src/main/resources/orderresponse.avsc

{
  "name": "OrderConfirmation",
  "type": "record",
  "namespace": "com.milind.avro.order.response",
  "fields": [
    {
      "name": "orderId",
      "type": "string"
    },
    {
      "name": "ConfirmedLineItems",
      "type": {
        "type": "array",
        "items": {
          "name": "ConfirmedLineItemRecord",
          "type": "record",
          "fields": [
            {
              "name": "sku",
              "type": "string"
            },
            {
              "name": "confirmQuantity",
              "type": "int"
            }
          ]
        }
      }
    }
  ]
}